{
  "env": {
    "node": true,
    "jest": true
  },
  "extends": [
    "airbnb-base",
    "plugin:prettier/recommended",
    "plugin:json/recommended"
  ],
  "rules": {
    "import/no-dynamic-require": 0,
    "global-require": 0,
    "new-cap": 0
  }
}
