{
  "author": "Girma Nigusse <xgirma@gmail.com> (https://github.com/xgirma)",
  "bugs": {
    "url": "https://github.com/e2e-boilerplate/utils/issues"
  },
  "dependencies": {
    "js-yaml": "3.13.1",
    "markdown-table": "2.0.0",
    "minimist": "1.2.5",
    "pino": "5.17.0",
    "pino-pretty": "3.6.1",
    "rimraf": "3.0.2"
  },
  "description": "Utils end-to-end test automation boilerplate. ",
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-cypress": "2.10.3",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-json": "2.1.1",
    "eslint-plugin-prettier": "3.1.2",
    "esm": "3.2.25",
    "husky": "4.2.3",
    "lint-staged": "10.0.8",
    "prettier": "1.19.1"
  },
  "homepage": "https://github.com/e2e-boilerplate/utils#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "boilerplate",
    "e2e",
    "e2e tests",
    "example",
    "integration test",
    "utils"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "name": "utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e2e-boilerplate/utils.git"
  },
  "scripts": {
    "any:execute": "node -r esm runner.js --task command --username e2e-boilerplate",
    "audit:fix": "node -r esm runner.js --task audit --username e2e-boilerplate",
    "clean:list": "npx rimraf repos/*.json",
    "cypress:doc": "node -r esm ./src/docs/cypress.js --username e2e-boilerplate",
    "docs:implemented": "node -r esm ./src/docs/implmented.js --username e2e-boilerplate",
    "eslintrc": "node -r esm runner.js --task eslintrc --username e2e-boilerplate",
    "get:repos": "node -r esm repositories.js --pages 2 --username e2e-boilerplate",
    "git:add": "node -r esm runner.js --task add --username e2e-boilerplate",
    "git:clone": "node -r esm runner.js --task clone --username e2e-boilerplate",
    "git:commit": "node -r esm runner.js --task commit --username e2e-boilerplate --message update",
    "git:pull": "node -r esm runner.js --task pull --username e2e-boilerplate",
    "git:push": "node -r esm runner.js --task push --username e2e-boilerplate",
    "install:deps": "node -r esm runner.js --task install --username e2e-boilerplate",
    "lint": "npx eslint --ext .js ./ --fix",
    "lint:repos": "node -r esm runner.js --task lint --username e2e-boilerplate",
    "nightwatch:doc": "node -r esm ./src/docs/nightwatch.js --username e2e-boilerplate",
    "playwright:doc": "node -r esm ./src/docs/playwright.js --username e2e-boilerplate",
    "protractor:doc": "node -r esm ./src/docs/protractor.js --username e2e-boilerplate",
    "puppeteer:doc": "node -r esm ./src/docs/puppeteer.js --username e2e-boilerplate",
    "selenium-webdriver:doc": "node -r esm ./src/docs/selenium-webdriver.js --username e2e-boilerplate",
    "set:metadata": "node -r esm runner.js --task metadata --username e2e-boilerplate",
    "set:readme": "node -r esm runner.js --task readme --username e2e-boilerplate",
    "set:workflow": "node -r esm runner.js --task workflow --username e2e-boilerplate",
    "wd:doc": "node -r esm ./src/docs/wd.js --username e2e-boilerplate",
    "webdriverio:doc": "node -r esm ./src/docs/webdriverio.js --username e2e-boilerplate"
  },
  "version": "1.0.1"
}
